pkgname=(gstreamer-rockchip)
pkgdesc="Gstreamer plugin for Rockchip hardware video decoder/encoder"
url='https://github.com/rockchip-linux/gstreamer-rockchip'
pkgver=20171218
pkgrel=1
arch=(aarch64)
licence=(GPL2)
makedepends=(git)
depends=(gst-plugins-base mpp)
source=("gstreamer-rockchip::git+${url}?tag=release_${pkgver}"
        "gitmodules.patch")
sha256sums=('SKIP'
            'a6b7a8723c8aa0c190a05fc2f1172e6275cd2ceae41e8a069414800f25ecea40')

prepare() {
  cd gstreamer-rockchip
  git apply ../gitmodules.patch
}

build() {
  cd gstreamer-rockchip
  ./autogen.sh --prefix=/usr --libdir=/usr/lib --disable-rkximage
  make
}

package() {
  cd gstreamer-rockchip
  make DESTDIR=${pkgdir} install
}

