pkgname=(mpp)
pkgdesc="Rockchip Media Processing Platform"
url='https://github.com/rockchip-linux/mpp'
_commit=da0f013
pkgver=20190423
pkgrel=1
arch=(aarch64)
licence=(GPL2)
makedepends=(cmake)
source=("mpp::git+${url}?commit=${_commit}"
        "33-rockchip.rules")
sha256sums=('SKIP'
            'b7bf2ed39a61c4b8aac3999a4f5466bdd67277c607d564dbb64b570a4aac4347')  

build() {
  mkdir -p build
  cd build
  cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=lib \
        -DRKPLATFORM=ON -DHAVE_DRM=ON ../mpp
  make
}

package() {
  install -d ${pkgdir}/etc/udev/rules.d
  install 33-rockchip.rules ${pkgdir}/etc/udev/rules.d
  cd build
  make DESTDIR=${pkgdir} install
}

